<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_country"
    app:startDestination="@id/countryListedFragment">

    <fragment
        android:id="@+id/countryListedFragment"
        android:name="com.enveramil.listedcountriesinformation.view.CountryListedFragment"
        android:label="fragment_country_listed"
        tools:layout="@layout/fragment_country_listed" >
        <action
            android:id="@+id/action_countryListedFragment_to_countryDetailsFragment"
            app:destination="@id/countryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryDetailsFragment"
        android:name="com.enveramil.listedcountriesinformation.view.CountryDetailsFragment"
        android:label="fragment_country_details"
        tools:layout="@layout/fragment_country_details" >
        <action
            android:id="@+id/action_countryDetailsFragment_to_countryListedFragment"
            app:destination="@id/countryListedFragment" />
    </fragment>
</navigation>