<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="selectedCountry"
            type="com.enveramil.listedcountriesinformation.model.Model" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryDetailsFragment">

    <ImageView
        android:id="@+id/countryImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:downloadUrl="@{selectedCountry.imageUrl}">

    </ImageView>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@{selectedCountry.countryName}"
        android:textSize="24sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/capitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@{selectedCountry.capitalName}"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/regionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/capitalName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@{selectedCountry.regionName}"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regionName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@{selectedCountry.currencyName}"
        android:textSize="18sp">

    </TextView>

    <TextView
        android:id="@+id/languageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currencyName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@{selectedCountry.languageName}"
        android:textSize="18sp">

    </TextView>


</RelativeLayout>
</layout>