<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.enveramil.listedcountriesinformation.model.Model" />
        
        <variable
            name="listener"
            type="com.enveramil.listedcountriesinformation.adapter.CountryClickListener" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:onClick="@{listener::countryClickListener}"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/countryUuidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@{String.valueOf(model.uuid)}"
        >

    </TextView>

    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="5dp"
        android:downloadUrl="@{model.imageUrl}"
        android:src="@mipmap/ic_launcher_round">
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{model.countryName}"
            android:textSize="20sp"
            android:layout_marginBottom="5dp">

        </TextView>

        <TextView
            android:id="@+id/countryRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.regionName}"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>

</LinearLayout>

</layout>